;
; Patronus.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Patronus.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Patronus_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Patronus.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Patronus.DeviceDesc%=Patronus_Device, Root\Patronus ; TODO: edit hw-id

[Patronus_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Patronus.sys

;-------------- Service installation
[Patronus_Device.NT.Services]
AddService = Patronus,%SPSVCINST_ASSOCSERVICE%, Patronus_Service_Inst

; -------------- Patronus driver install sections
[Patronus_Service_Inst]
DisplayName    = %Patronus.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Patronus.sys

;
;--- Patronus_Device Coinstaller installation ------
;

[Patronus_Device.NT.CoInstallers]
AddReg=Patronus_Device_CoInstaller_AddReg
CopyFiles=Patronus_Device_CoInstaller_CopyFiles

[Patronus_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Patronus_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Patronus_Device.NT.Wdf]
KmdfService =  Patronus, Patronus_wdfsect
[Patronus_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Patronus Installation Disk"
Patronus.DeviceDesc = "Patronus Device"
Patronus.SVCDESC = "Patronus Service"
